global:
  resolve_timeout: 5m

templates:
  - '/etc/alertmanager/*.tmpl'

route:
  receiver: 'team_infraestrutura'
  group_wait: 10s
  group_interval: 1m
  repeat_interval: 1h
  group_by: ['cluster', 'alertname']
  routes:
  - receiver: 'team_crossover'
    matchers:
    - team="crossover"
  - receiver: 'team_domino'
    matchers:
    - team="domino"

receivers:
  - name: 'team_infraestrutura'
    webhook_configs:
    - url: 'http://localhost:2000/time_infraestrutura'
      send_resolved: true

  - name: 'team_crossover'
    webhook_configs:
    - url: 'http://localhost:2000/time_crossover'
      send_resolved: true
    - url: 'http://localhost:2000/time_infraestrutura'
      send_resolved: true

  - name: 'team_domino'
    webhook_configs:
    - url: 'http://localhost:2000/time_domino'
      send_resolved: true
    - url: 'http://localhost:2000/time_infraestrutura'
      send_resolved: true
